{
    "name": "uspdev/senhaunica-socialite",
    "description": "Senhaunica OAuth1 Provider for Laravel Socialite",
    "minimum-stability": "dev",
    "homepage": "https://github.com/uspdev/senhaunica-socialite",
    "type": "library",
    "license": "GPL-2.0-or-later",

    "authors": [{
        "name": "Thiago Gomes Veríssimo",
        "email": "thiago.verissimo@usp.br",
        "homepage": "https://github.com/thiagogomesverissimo"
    }],
    "require": {
        "php": ">=7.1.3",
        "laravel/socialite": "^4.2",
        "laravel/ui": "^2.0",
        "socialiteproviders/manager": "^3.4.2"
    },
    "autoload": {
        "psr-4": {
            "Uspdev\\SenhaunicaSocialite\\": "src/"
        }
    }
}
